$red: #EA5454;
$turquoise: #44D3D2;
$yellow: #FCAE4A;
$blue: #549EF2;
$grey: #4D4F62;

*, *::before, *::after {
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    max-width: 40rem;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    margin: 0 auto;
    margin-bottom: 7.5rem;
    @media screen and (min-width: 1024px){
        padding-left: 3.2rem;
        padding-right: 3.2rem;
        max-width: 110rem;
    }
    .title-wrapper{
        max-width: 54rem;
        margin-top: 9.2rem;
        margin-bottom: 6.8rem;
        .subtitle{
            font-size: 2.4rem;
            font-weight: 200;
            text-align: center;
            margin-bottom: 1rem;
            color: $grey;
            @media screen and (min-width: 1024px){
                font-size: 3.6rem;
                letter-spacing: .25rem;
            }
        }
        h1{
            font-size: 2.4rem;
            font-weight: semibold;
            text-align: center;
            margin-bottom: 2rem;
            color: $grey;
            @media screen and (min-width: 1024px){
                font-size: 3.6rem;
                letter-spacing: .25rem; 
            }
        }
        p{
            font-size: 1.5rem;
            font-weight: regular;
            line-height: 2.5rem;
            letter-spacing: .01rem;
            text-align: center;
            color: $grey;
            opacity: .5;
        }
    }
    .cards-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      
        .card {
          display: flex;
          flex-direction: column;
          padding: 3rem;
          border-radius: 0.8rem;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          border-top: 0.5rem solid;
          @media screen and (min-width: 1024px){
            min-width: 35rem;
          }
      
       
          &.card-supervisor {
            border-top-color: $turquoise;
          }
          &.card-team {
            border-top-color: $red;
          }
          &.card-karma {
            border-top-color: $yellow;
          }
          &.card-calculator {
            border-top-color: $blue;
          }
      
          h2 {
            font-size: 2rem;
            font-weight: semibold;
            letter-spacing: 0;
            margin-bottom: 1rem;
            color: $grey;
          }
      
          p {
            font-size: 1.3rem;
            font-weight: 300;
            line-height: 2.3rem;
            letter-spacing: 0.009rem;
            margin-bottom: 4rem;
            opacity: .5rem;
          }
      
          img {
            height: 5.7rem;
            width: auto;
            align-self: flex-end;
            @media screen and (min-width: 1024px){
                height: 6.4rem;
            }
          }
        }
      
        @media (min-width: 1024px) {
          display: flex;
          flex-direction: row;
          gap: 3rem;
      
          .card:nth-child(1) {
           align-self: center;
          }
      
          .center-cards{
            display: flex;
            flex-direction: column;
            gap: 3rem;
            align-self: center;
          }
      
          .card:nth-child(3) {
            align-self: center;
          }
        }
      }      
    }
